# actividad02

./: proyectoMVC.sln
proyectoMVC/: Program.cs  appsettings.json  proyectoMVC.csproj
proyectoMVC/Controllers/: HomeController.cs
proyectoMVC/Data/: ApplicationDbContext.cs
proyectoMVC/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  20241021014558_migracion1.Designer.cs  20241021014558_migracion1.cs  20241021142430_mimigracion.Designer.cs  20241021142430_mimigracion.cs  20241021142705_mimigracion1.Designer.cs  20241021142705_mimigracion1.cs  ApplicationDbContextModelSnapshot.cs
proyectoMVC/Properties/: launchSettings.json
proyectoMVC/Views/Shared/: _Layout.cshtml
